.field-option-group
    background-color: var(--color-50)
    padding: 20px
    border-radius: 20px

    .field-add-option
        background-color: var(--color-back)
        border-radius: 20px
        padding: 20px 20px 0 20px