.notification-container
  position: absolute
  z-index: 9999
  width: 25%
  right: 0
  bottom: 0

// .noselect
//   -webkit-touch-callout: none
//   -webkit-user-select: none
//   -khtml-user-select: none
//   -moz-user-select: none
//   -ms-user-select: none
//   user-select: none

.message-box
  margin: 5px 10px
  padding: 5px
  box-shadow: 2px 2px 5px black

.success
  background-color: lightgreen

.warning
  background-color: orange

.error
  background-color: red
