.outer-container
  display: flex
  flex-direction: column

  .inner-container
    flex-grow: 1
    margin-left: 10px
    // border-radius: 20px
    // background-color: var(--color-back)
    // padding: 10px

mat-label
  font-weight: bold
    // font-size: 1.2rem
