.form-draggable-element
  min-width: 10vw
  background-color: var(--color-100)
  margin: 10px 10px 10px 0px
  padding: 10px
  border-radius: 0 20px 20px 0
  cursor: move

#control-list
  max-height: 70vh

mat-tab-group
  background-color: var(--color-back)
  min-height: 80vh
  border-radius: 0 30px 30px 0
