
.outer-container
  display: flex
  flex-direction: column

  background-color: var(--color-back)

  padding: 10px 20px 5px 20px
  border-radius: 30px
  margin-bottom: 20px
  border-bottom: 3px solid var(--color-300)
  box-shadow: 0 0 10px lightgrey

  .inner-container
    flex: 1
    border-radius: 30px
    // background-color: var(--color-back)
    padding: 10px 10px 10px 0

  .group-label
    margin-left: 10px

mat-label
  font-weight: 500
  font-size: 1.2rem
