.forms-container
    background-color: var(--color-back)
    margin-left: auto
    margin-right: auto
    margin-top: 10px
    margin-bottom: 10px
    // margin: 0 auto
    max-width: 60vw
    padding: 10px
    border-radius: 30px

.row
    display: flex
    justify-content: space-between
    align-items: center

.my-form
    background-color: var(--color-50)
    margin: 10px
    border-radius: 20px
    padding: 10px

    .form-name
        font-weight: bold

    .form-link
        font-size: 12px
        // background-color: var(--color-back)
        // padding: 8px
        // border-radius: 0 0 15px 15px
        border-bottom: 2px solid var(--color-200)
