// .container
//     display: flex
//     flex-direction: column
//     width: 100%

// .row
//     display: flex
//     align-items: stretch
//     justify-content: space-between

// .col-2
//     flex: 1

// .col-10
//     flex: 11

// .display-area
//     // margin: 0 auto
//     // width: 60%
//     // background-color: var(--color-100)
.container
  display: flex
  flex-direction: column
  height: 100vh

.row
  display: flex

.col-2
  flex: 1

.col-10
  flex: 11
  align-items: center
  justify-content: center
