.no-response
    height: 90vh
    display: flex
    align-items: center
    justify-content: center

.form-response-container
    background-color: var(--color-back)
    margin-left: auto
    margin-right: auto
    margin-top: 10px
    margin-bottom: 10px
    // margin: 0 auto

    padding: 20px
    border-radius: 30px

.form-response
    background-color: var(--color-100)
    padding: 20px
    border-radius: 30px
    margin-bottom: 10px

.response-table
    border-radius: 20px !important

.table-responsive
    max-width: 100%
    overflow-x: auto

.form-responses-header
    display: flex
    justify-content: space-between

.mat-mdc-table
    background-color: var(--color-back)
    border-radius: 30px