
div
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

  h1
    font-size: 2em
    margin-bottom: 10px
    color: red

  p
    font-size: 1.2em
    color: #777

