/* Container styling
.main-container
  margin: 0 auto

.form-container
  margin-top: 10px !important
  // padding: 20px

  // border-radius: 30px
  // background-color: var(--color-back)
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

/* Form Name styling
.form-header
  text-align: justify
  border-radius: 30px
  padding: 10px 20px 0 27px
  // background-color: var(--color-back)
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.form-name
  text-align: center
  font-size: 24px
  font-weight: bold
  margin-bottom: 20px

.btn-submit
  background-color: var(--color-100) !important
  border-radius: 30px
  padding: 20px

.user-identity-container
  background-color: var(--color-back)
  border-radius: 30px
  padding: 20px
  margin-bottom: 20px
  display: flex
  flex-direction: column

.user-identity-container mat-form-field
  width: 100%
  margin: 0
