mat-toolbar
  display: flex
  justify-content: space-between
  align-items: center
  background-color: var(--color-100)

.my-forms
  height: 55px

.form-header-name
  font-weight: bold
  cursor: pointer
