/* You can add global styles to this file, and also import other style files */

:root
  --color-50: #F3E5F5
  --color-100: #E1BEE7
  --color-200: #CE93D8
  --color-300: #BA68C8
  --color-400: #AB47BC
  --color-back: #f5f5f5

// --color-50: #EFEBE9
// --color-100: #D7CCC8
// --color-200: #BCAAA4
// --color-300: #A1887F
// --color-400: #8D6E63


body
  background-color: var(--color-50)

.mat-mdc-form-field-hint-wrapper, .mat-mdc-form-field-error-wrapper
  font-size: 0.8rem
  position: relative !important
  top: -20px !important
  left: -5px !important
.mat-mdc-form-field-subscript-wrapper
  height: 30px !important

.mat-mdc-dialog-container
  --mdc-dialog-container-shape: 30px

.mdc-dialog__surface
  padding: 10px !important

.mat-mdc-tab-group, .mat-mdc-tab-nav-bar
    --mdc-tab-indicator-active-indicator-color: var(--color-400)
    --mat-tab-header-disabled-ripple-color: rgba(0, 0, 0, 0.38)
    --mat-tab-header-pagination-icon-color: #000
    --mat-tab-header-inactive-label-text-color: rgba(0, 0, 0, 0.6)
    --mat-tab-header-active-label-text-color: var(--color-400)
    --mat-tab-header-active-ripple-color: var(--color-400)
    --mat-tab-header-inactive-ripple-color: var(--color-400)
    --mat-tab-header-inactive-focus-label-text-color: rgba(0, 0, 0, 0.6)
    --mat-tab-header-inactive-hover-label-text-color: rgba(0, 0, 0, 0.6)
    --mat-tab-header-active-focus-label-text-color: var(--color-400)
    --mat-tab-header-active-hover-label-text-color: var(--color-400)
    --mat-tab-header-active-focus-indicator-color: var(--color-400)
    --mat-tab-header-active-hover-indicator-color: var(--color-400)

.main
  display: flex
  flex-direction: column
.title
  display: flex
  align-items: center
  justify-content: space-between

.field-group
  padding: 10px 10px 0 10px
  display: flex
  flex-direction: column
  border-bottom: 2px solid var(--color-300)
  border-radius: 20px
  margin-bottom: 10px

.datatable-header-cell
    font-weight: bold

// Scrollbar Style

/* width */
::-webkit-scrollbar
  width: 8px

/* Track */
::-webkit-scrollbar-track
  background-color: transparent
  border-radius: 10px
//   box-shadow: inset 0 0 5px grey
//   background-color: var(--color-100)

/* Handle */
::-webkit-scrollbar-thumb
  background: var(--color-300)
  border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: var(--color-300)
